[defaults]
inventory= inventory/hosts.yml
roles_path = roles
collections_paths = ~/.ansible/collections
host_key_checking = False
retry_files_enables = False
stdout_callback = yaml
interpreter_python = auto_silent


#[privilege_escalation]
#become = True
#become_method = sudo
