[defaults]
inventory= inventory/hosts.yml
roles_path = ./roles:/home/admin/.ansible/roles
collections_paths = ~/.ansible/collections
host_key_checking = False
retry_files_enables = False
stdout_callback = yaml
interpreter_python = auto_silent
deprecation_warnings=False
